<!DOCTYPE html>
<html lang="en">
  <head>
    <title>html for button in email Generator</title>
<!-- inject:head:html -->
                                    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="dist/style.css" rel="stylesheet">
    <script src="dist/all.js"></script>

                                <!-- endinject -->
</head>
<body>

  </head>
  <body>
<!-- inject:nav:html -->
<nav class = "navbar navbar-default" role = "navigation">
<div class="container-fluid">
   
   <div class = "navbar-header">
      <a class = "navbar-brand" href = "index.html">Code snippets</a>
   </div>
   
   <div>
      <ul class = "nav navbar-nav">
         <li><a href="mailbutton.html">Button in email</a></li>
         <li><a href="button.html">Button in website</a></li>
         <li><a href="mailimage.html">Image in email</a></li>
         <li><a href="sharebuttons.html">Share buttons</a></li>
         <li><a href="progress.html">Progress bars</a></li>        
         <li><a href="widget.html">Speakout widget</a></li>        
      </ul>
   </div>
</div>
</nav>

<!-- endinject -->
    <div id="app" class="container" role="main">
      <div class="row">
        <div class="col-md-6"><vue-form v-on:submit.prevent="copy" :state="formstate">
          <div class="panel panel-default"><div class="panel-heading">{{ name }}
              <div class="btn-group" id="btn-generate"></div>
            </div>
            <div class="panel-body">
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.url_type)">
                  <label class="control-label" for="url_type">URL type</label><br>
                    <div class="btn-group" data-toggle="buttons" v-radio="url_type" v-on:click="htmlg()">
                      <label class="btn btn-primary">
                        <input type="radio" name="url_type" id="speakout" value="speakout"> Speakout campaign
                      </label>
                      <label class="btn btn-primary">
                        <input type="radio" name="url_type" id="other" value="other"> Other URL
                      </label>
                    </div>
                  <field-messages name="url_type" show="$touched || $submitted" class="help-block">
                    <span slot="required">Pick an option</span>
                  </field-messages>
                </validate>                
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.utm)">
                  <label class="control-label" for="utm">utm campaign</label>
                  <input type="text" required class="form-control" name="utm" id="utm" v-model="utm_campaign" v-on:input="htmlg()">
                  <field-messages name="utm" show="$touched || $submitted" class="help-block">
                    <span slot="required">utm is a required field</span>
                  </field-messages>
                </validate>
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.url)">
                  <label for="url" class="control-label">Url</label>
                  <input type="url" v-bind:placeholder="urlPlaceholder" required class="form-control" name="url" v-model="url" https-only v-on:input="htmlg()">
                  <field-messages name="url" show="$touched || $submitted" class="help-block">
                    <span slot="required">You know a call to action should go somewhere, right?</span>
                     <div slot="url">This is not a valid url. you know, it should start with https://www.wemove.eu...</div>
                     <div slot="https-only">Dude! Security and privacy matter! It must start with https...</div>
                  </field-messages>
                </validate>                
                <validate auto-label class="form-group required-field" :class="fieldClassName(formstate.tweet)" v-if="url_type=='other'">
                  <label class="control-label" for="text">Tweet</label>
                  <input required type="text" class="form-control" name="tweet" v-model="tweet" v-on:input="htmlg()">
                  <field-messages name="tweet" show="$touched || $submitted" class="help-block">
                    <span slot="required">Really? without a tweet?!</span>
                  </field-messages>
                </validate>                
                <div class="form-group">
                  <label>Size</label>
                  <select v-model="size"  v-on:change="htmlg()" class="form-control">
                    <option v-for="size in sizes" v-bind:value="size.value">
                    {{ size.text }}
                    </option>
                  </select>
                </div>
            </div>
            <div class="panel-footer"><button type="submit" class="button btn-primary" id="copy">Generate</button></div>
          </div>
        </form></div>
        <div class="col-md-6">
          <h3>Result</h3>
<div class="form-group">
<input :value="trackedUrl"  class="form-control" disabled>
</div>
<textarea class="hidden" id="mso">
</textarea>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" :href="fbUrl" :style="msostyle" arcsize="5%" :strokecolor="color" :fillcolor="color">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">{{ label }}</center>
</v:roundrect>
<![endif]-->
              <div id="fb_example" class="well">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <div>
                        <span v-html="msoplaceholder"></span> <center><a :href="fbUrl" :style="fbStyle" target="_blank">Share on Facebook</a></center>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div id="twitter_example" class="well">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <div>
                        <span v-html="msoplaceholder"></span> <center><a :href="twitterUrl" :style="twitterStyle" target="_blank">Share on twitter</a></center>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div id="whatsapp_example" class="well">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <div>
                        <span v-html="msoplaceholder"></span> <center><a :href="whatsappUrl" :style="whatsappStyle" target="_blank">Share on Whatsapp</a></center>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div id="email_example" class="well" v-if="url_type == 'speakout'">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <div>
                        <span v-html="msoplaceholder"></span> <center><a :href="emailUrl" :style="emailStyle" target="_blank">Share by Email</a></center>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

              <h3>Html Code</h3>
              <h4>Facebook</h4>
              <textarea id="fb" class="form-control">{{ html_fb }}</textarea>
              <h4>Twitter</h4>
              <textarea id="twitter" class="form-control">{{ html_twitter }}</textarea>
              <h4>Whatsapp</h4>
              <textarea id="whatsapp" class="form-control">{{ html_whatsapp }}</textarea>
              <h4 v-if="url_type == 'speakout'">Email</h4>
              <textarea id="email" v-if="url_type == 'speakout'" class="form-control">{{ html_email }}</textarea>

        </div>
      </div>
    </div>

    <script>
'use strict';


var today= function () {
  var today = new Date();
  var dd = today.getDate();
  var mm = today.getMonth()+1; //January is 0!
  var yyyy = today.getFullYear();

  if(dd<10) {
      dd='0'+dd
  } 

  if(mm<10) {
      mm='0'+mm
  } 

  return ''+yyyy+mm+dd;
};

Vue.use(VueForm, {
  validators: {
    'https-only': function (value, attrValue, vnode) {
      return (value.indexOf("https://") == 0);
    }
  },
  inputClasses: {
    valid: 'form-control-success',
    invalid: 'form-control-danger'
  }
});
  
Vue.directive('radio', {
  bind: function(el, binding, vnode) {
      var btns = $(el).find('.btn');
      btns.each(function() {
          $(this).on('click', function() {
              var v = $(this).find('input').get(0).value
              app[binding.expression] = v;
          })
      });
  },
  update: function(el, binding, vnode) {
      var value = binding.value;
      if (value) {
          //this.set(value);
          var btns = $(el).find('.btn')
          btns.each(function() {
              $(this).removeClass('active');
              var v = $(this).find('input').get(0).value;

              if (v === value) {
                  $(this).addClass('active');
              }
          });
      }
  }
});

var app = new Vue({
  el: '#app',
  data: {
    msoplaceholder:'<span id="msoplaceholder"></span>',
    formstate: {},
    url_type: 'speakout',
    utm_campaign: "en_"+today(),
    mailingid: "{mailing.id}",
    url: "",
    tweet: "Call to action... Now!",
    copied: false,
    html_fb: "",
    html_twitter: "",
    html_whatsapp: "",
    html_email: "",
    size: "300px",
    fb_color: "#3b5998",
    twitter_color: "#1da1f2",
    whatsapp_color: "#2eb82e",
    email_color: "#941b80",
    sizes: [{value:"200px",text:"200 pixels"},{value:"300px",text:"300 pixels"},{value:"500px",text:"500 pixels"},{value:"60%",text:"60% -warning, you need to test in your email"}, {value:"90%",text:"90% -warning, you need to test in your email"}],
    name: 'Generate share buttons'
  },
    computed: {
      urlPlaceholder: function () {
        return this.url_type == 'speakout' ? "https://act.wemove.eu/..." : "https://www.wemove.eu/...";
      },
      trackedUrl: function () {
        var separator  = this.url.indexOf("?") === -1 ? "?" : "&";
        return this.url + separator + "utm_campaign=" + this.utm_campaign + "&utm_source=civimail-" + this.mailingid + "&utm_medium=email";
      },
      fbUrl: function() {
        if (this.url_type == 'speakout') {
          return this.trackedUrl + "&action=share&medium=facebook&submit";
        } else {
          return "https://www.facebook.com/sharer.php?u=" + encodeURIComponent(this.trackedUrl + "&utm_medium=facebook");
        }
      },
      twitterUrl: function() {
        if (this.url_type == 'speakout') {
          return this.trackedUrl + "&action=share&medium=twitter&submit";
        } else {
          return "https://twitter.com/intent/tweet?text=" + encodeURIComponent(this.tweet + ' ' + this.trackedUrl + "&utm_medium=twitter");
        }
      },
      whatsappUrl: function() {
        if (this.url_type == 'speakout') {
          return this.trackedUrl + "&action=share&medium=whatsapp&submit";
        } else {
          return "https://api.whatsapp.com/send?text=" + encodeURIComponent(this.tweet + ' ' + this.trackedUrl + "&utm_medium=whatsapp");
        }
      },
      emailUrl: function() {
        if (this.url_type == 'speakout') {
          return this.trackedUrl + "&action=share&medium=email&submit";
        }
      },
      msostyle: function () {
        return {
          height:"50px","v-text-anchor":"middle","width":this.size
        }
      },
      twitterStyle: function() {
        return this.style(this.twitter_color);
      },
      fbStyle: function() {
        return this.style(this.fb_color);
      },
      whatsappStyle: function() {
        return this.style(this.whatsapp_color);
      },
      emailStyle: function() {
        return this.style(this.email_color);
      }
    },
    methods: {
      fieldClassName: function (field) {
        if(!field) {
          return '';
        }
        if((field.$touched || field.$submitted) && field.$valid) {
          return 'has-success';
        }
        if((field.$touched || field.$submitted) && field.$invalid) {
          return 'has-error';
        }
      },
      style: function (color) {
        return {
          "background-color": color,
          "border": "1px solid " + color,
          "width": this.size,
          "border-radius":"3px",    "color":"#ffffff",
          "display":"inline-block", "font-family":"sans-serif",
          "font-size":"16px",       "line-height":"50px",
          "text-align":"center",    "text-decoration":"none",
          "-webkit-text-size-adjust":"none",
          "mso-hide":"all"
        };
      },
      htmlg: function (ev) {
        var p = this.msoplaceholder;
        Vue.nextTick(function () {
          var html =  $("#fb_example").html().replace(p,$("#mso").val().replace(/\r?\n|\r/g, ""));
          app.html_fb = html;
          $("#fb").val(html);

          var html =  $("#twitter_example").html().replace(p,$("#mso").val().replace(/\r?\n|\r/g, ""));
          app.html_twitter = html;
          $("#twitter").val(html);

          var html =  $("#whatsapp_example").html().replace(p,$("#mso").val().replace(/\r?\n|\r/g, ""));
          app.html_whatsapp = html;
          $("#whatsapp").val(html);

          if (app.url_type == 'speakout') {
            var html =  $("#email_example").html().replace(p,$("#mso").val().replace(/\r?\n|\r/g, ""));
            app.html_email = html;
            $("#email").val(html);
          }
        });
      },
      copy: function() {
        var v=this;
        clipboard.copy(app.html).then(
          function(){v.copied=true;},
          function(err){console.log("failure", err);}
        );
      }
    }
  });
      </script>
    </body>
  </html>

